{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "/src/*": ["./src/*"],
      "/recreate/*": ["./recreate/*"]
    }
  },
  "include": ["e2e", "recreate", "playwright.config.ts", "playwright.recreate.config.ts"]
}
