{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Labirinto",
  "version": "0.4.27",
  "identifier": "com.labirinto.app",
  "build": {
    "beforeDevCommand": "npm run dev --workspace=client",
    "beforeBuildCommand": "npm run build --workspace=client",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../client/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Labirinto",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJFQjE5NTZGMEVENjU2MDAKUldRQVZ0WU9iNVd4dnRFczJNU0VhS1YwUUZVbDUydy9jaml4T2srZVdBRXNVTi9rMEx5MWM1ZHIK",
      "endpoints": ["https://github.com/GedasioSaga/labirinto-vtt/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
